proto/abi.proto

syntax = "proto3";

package abi;

message CommandRequest {
  oneof request_data {
    Hget hget = 1;
    Hgetall hgetall = 2;
    Hmget hmget = 3;
    Hset hset = 4;
    Hdel hdel = 5;
    Hmdel hmdel = 6;
    Hexist hexist = 7;
    Hmexist hmexist = 8;
    
    Subscribe subscribe = 9;
    Unsubscribe unsubscribe = 10;
    Publish publish = 11;
  }
}

message Subscribe {
  string topic = 1;
}

message Unsubscribe {
   string topic = 1;
   uint32 id = 2;
}

message Publish {
  string topic = 1;
  repeated Value data = 2;
}

message CommandResponse {
  uint32 status = 1;
  string message = 2;
  repeated Value values = 3;
  repeated Kvpair pairs = 4;
}

message Value {
  oneof value {
    string string = 1;
    bytes binary = 2;
    int64 integer = 3;
    double float = 4;
    bool bool = 5;
  }
}

message Hget {
  string table = 1;
  string key = 2;
}

message Hgetall {
  string table = 1;
}

message Hmget {
  string table = 1;
  repeated string keys = 2;
}

message Hset {
  string table = 1;
  Kvpair pair = 2;
}

message Kvpair {
  string key = 1;
  Value value = 2;
}

message Hdel {
  string table = 1;
  string key = 2;
}

message Hmdel {
  string table = 1;
  repeated string keys = 2;
}

message Hexist {
  string table = 1;
  string key = 2;
}

message Hmexist {
  string table = 1;
  repeated string keys = 2;
}